<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-wy4c2mby"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Equipment | SimulationCraft</title><link rel="canonical" href="https://topplethenun.github.io/simc/reference/equipment/"/><link rel="sitemap" href="/simc/sitemap-index.xml"/><link rel="shortcut icon" href="/simc/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.9"/><meta name="generator" content="Starlight v0.41.10"/><meta property="og:title" content="Equipment"/><meta property="og:type" content="article"/><meta property="og:url" content="https://topplethenun.github.io/simc/reference/equipment/"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="SimulationCraft"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/simc/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/simc/_astro/common.CR0JJupl.css"><script type="module" src="/simc/_astro/page.Dwipeu-R.js"></script></head><body class="astro-wy4c2mby"><a class="sl-skip-link astro-hnkoe7hg" href="#_top">Skip to content</a><div class="page sl-flex astro-hxzaxl2h"><header class="header astro-hxzaxl2h"><div class="header astro-e64bzlcb"><div class="title-wrapper sl-flex astro-e64bzlcb"><a href="/simc/" class="site-title sl-flex astro-iggt3new"><span class="astro-iggt3new" translate="no">SimulationCraft</span></a></div><div class="sl-flex print:hidden astro-e64bzlcb"><site-search class="astro-e64bzlcb astro-n5m6jpdh" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-n5m6jpdh"><svg aria-hidden="true" class="astro-n5m6jpdh astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-n5m6jpdh" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-n5m6jpdh" style="display: none;"><kbd class="astro-n5m6jpdh">Ctrl</kbd><kbd class="astro-n5m6jpdh">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-n5m6jpdh"><div class="dialog-frame sl-flex astro-n5m6jpdh"><button data-close-modal class="sl-flex md:sl-hidden astro-n5m6jpdh">Cancel</button><div class="search-container astro-n5m6jpdh"><div id="starlight__search" class="astro-n5m6jpdh"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/simc/_astro/Search.astro_astro_type_script_index_0_lang.BgEfGxOV.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-e64bzlcb"><div class="sl-flex social-icons astro-e64bzlcb"><a href="https://github.com/simulationcraft/simc" rel="me" class="sl-flex astro-gwnfudt3"><span class="sr-only astro-gwnfudt3">GitHub</span><svg aria-hidden="true" class="astro-gwnfudt3 astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-qvnrow5z"><span class="sr-only astro-qvnrow5z">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-qvnrow5z astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-qvnrow5z"><option value="dark" class="astro-qvnrow5z">Dark</option><option value="light" class="astro-qvnrow5z">Light</option><option value="auto" selected class="astro-qvnrow5z">Auto</option></select><svg aria-hidden="true" class="icon caret astro-qvnrow5z astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-hxzaxl2h" aria-label="Main"><starlight-menu-button class="print:hidden astro-ehwglb7x"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-ehwglb7x"><svg aria-hidden="true" class="open-menu astro-ehwglb7x astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-ehwglb7x astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-hxzaxl2h"><div class="sidebar-content sl-flex astro-hxzaxl2h"><sl-sidebar-state-persist data-hash="128pavv" class="astro-elzfs2db"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-5wcgfqeq"><li class="astro-5wcgfqeq"><a href="/simc/" class="large astro-5wcgfqeq"><span class="astro-5wcgfqeq">Start Here</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/features" class="large astro-5wcgfqeq"><span class="astro-5wcgfqeq">Features</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/common-issues" class="large astro-5wcgfqeq"><span class="astro-5wcgfqeq">Common Issues</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/faq" class="large astro-5wcgfqeq"><span class="astro-5wcgfqeq">Frequently Asked Questions</span></a></li><li class="astro-5wcgfqeq"><details open class="astro-5wcgfqeq"><summary class="astro-5wcgfqeq"><span class="group-label astro-5wcgfqeq"><span class="large astro-5wcgfqeq">Classes</span></span><svg aria-hidden="true" class="caret astro-5wcgfqeq astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-5wcgfqeq"><li class="astro-5wcgfqeq"><a href="/simc/classes/deathknights/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Death Knights</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/demonhunters/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Demon Hunters</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/druids/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Druids</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/evokers/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Evokers</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/hunters/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Hunters</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/mages/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Mages</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/monks/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Monks</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/paladins/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Paladins</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/priests/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Priests</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/rogues/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Rogues</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/shaman/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Shaman</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/warlocks/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Warlocks</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/classes/warriors/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Warriors</span></a></li></ul></details></li><li class="astro-5wcgfqeq"><details open class="astro-5wcgfqeq"><summary class="astro-5wcgfqeq"><span class="group-label astro-5wcgfqeq"><span class="large astro-5wcgfqeq">Textual Configuration Interface</span></span><svg aria-hidden="true" class="caret astro-5wcgfqeq astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-5wcgfqeq"><li class="astro-5wcgfqeq"><a href="/simc/reference/action-list-conditional-expressions/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Action List Conditional Expressions</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/actionlists/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Action Lists</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/battlearmoryapi/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Battle Armory API</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/buffsanddebuffs/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Buffs and Debuffs</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/characters/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Characters</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/enemies/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Enemies</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/equipment/" aria-current="page" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Equipment</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/examples/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Examples</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/expansionoptions/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Expansion Options</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/options/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Options</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/output/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Output</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/profileset/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Profile Set</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/raidevents/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Raid Events</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/spelldata/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Spell Data</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/spellquery/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Spell Query</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/statisticalbehaviour/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Statistical Behaviour</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/statsscaling/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Stats Scaling</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/targetoptions/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Target Options</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/textualconfigurationinterface/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Textual Configuration Interface</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/reference/unique-gear-actions/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Unique Gear Actions</span></a></li></ul></details></li><li class="astro-5wcgfqeq"><details open class="astro-5wcgfqeq"><summary class="astro-5wcgfqeq"><span class="group-label astro-5wcgfqeq"><span class="large astro-5wcgfqeq">Developer Corner</span></span><svg aria-hidden="true" class="caret astro-5wcgfqeq astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-5wcgfqeq"><li class="astro-5wcgfqeq"><a href="/simc/development/coded_flags/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Coded Flags</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/codingguidelines/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Coding Guidelines</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/developersdocumentation/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Developers Documentation</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/gameclientdata/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Game Client Data</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/how-to-debug/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">How to Debug</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/howtobuild/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">How to Build</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/localization/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Localization</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/participate/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Participate</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/development/using-casc-extract-and-dbc-extract/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Using CASC Extract and DBC Extract</span></a></li></ul></details></li><li class="astro-5wcgfqeq"><details open class="astro-5wcgfqeq"><summary class="astro-5wcgfqeq"><span class="group-label astro-5wcgfqeq"><span class="large astro-5wcgfqeq">Appendixes</span></span><svg aria-hidden="true" class="caret astro-5wcgfqeq astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-5wcgfqeq"><li class="astro-5wcgfqeq"><a href="/simc/appendixes/cachecontrol/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Cache Control</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/appendixes/fightingvariance/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Fighting Variance</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/appendixes/formulationvssimulation/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Formulation vs Simulation</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/appendixes/logos/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Logos</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/appendixes/premedititatedprovocation/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">Premeditated Provocation</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/appendixes/simc_guisimc/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">simc_gui.simc</span></a></li><li class="astro-5wcgfqeq"><a href="/simc/appendixes/simcfortanks/" class="astro-5wcgfqeq"><span class="astro-5wcgfqeq">simc for Tanks</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-3ha22r7x"><div class="social-icons astro-3ha22r7x"><a href="https://github.com/simulationcraft/simc" rel="me" class="sl-flex astro-gwnfudt3"><span class="sr-only astro-gwnfudt3">GitHub</span><svg aria-hidden="true" class="astro-gwnfudt3 astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-qvnrow5z"><span class="sr-only astro-qvnrow5z">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-qvnrow5z astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-qvnrow5z"><option value="dark" class="astro-qvnrow5z">Dark</option><option value="light" class="astro-qvnrow5z">Light</option><option value="auto" selected class="astro-qvnrow5z">Auto</option></select><svg aria-hidden="true" class="icon caret astro-qvnrow5z astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></nav><div class="main-frame astro-hxzaxl2h"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-7fdbht2j"><aside class="right-sidebar-container print:hidden astro-7fdbht2j"><div class="right-sidebar astro-7fdbht2j"><div class="lg:sl-hidden astro-zrccc5ae"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-tqrbh7yd"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-tqrbh7yd"><details id="starlight__mobile-toc" class="astro-tqrbh7yd"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-tqrbh7yd"><span class="toggle sl-flex astro-tqrbh7yd">On this page<svg aria-hidden="true" class="caret astro-tqrbh7yd astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-tqrbh7yd"></span></summary><div class="dropdown astro-tqrbh7yd"><ul class="isMobile astro-hpfmcegt" style="--depth: 0;"><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#_top" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Overview</span></a></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#syntax" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Syntax</span></a></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#slots-keywords" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Slots keywords</span></a></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#options" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Options</span></a><ul class="isMobile astro-hpfmcegt" style="--depth: 1;"><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#basic-properties" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Basic properties</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#stats" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Stats</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#gems" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Gems</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#enchants" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Enchants</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#embellishments" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Embellishments</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#procs" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Procs</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#crafted-stats-shadowlands" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Crafted stats (Shadowlands)</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#itemlevel" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Itemlevel</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#bonus-ids" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Bonus IDs</span></a></li></ul></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#set-bonuses" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Set bonuses</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/simc/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-zrccc5ae"><div class="sl-container astro-zrccc5ae"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-hpfmcegt" style="--depth: 0;"><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#_top" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Overview</span></a></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#syntax" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Syntax</span></a></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#slots-keywords" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Slots keywords</span></a></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#options" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Options</span></a><ul class="astro-hpfmcegt" style="--depth: 1;"><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#basic-properties" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Basic properties</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#stats" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Stats</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#gems" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Gems</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#enchants" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Enchants</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#embellishments" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Embellishments</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#procs" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Procs</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#crafted-stats-shadowlands" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Crafted stats (Shadowlands)</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#itemlevel" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Itemlevel</span></a></li><li style="--depth: 1;" class="astro-hpfmcegt"><a href="#bonus-ids" style="--depth: 1;" class="astro-hpfmcegt"><span style="--depth: 1;" class="astro-hpfmcegt">Bonus IDs</span></a></li></ul></li><li style="--depth: 0;" class="astro-hpfmcegt"><a href="#set-bonuses" style="--depth: 0;" class="astro-hpfmcegt"><span style="--depth: 0;" class="astro-hpfmcegt">Set bonuses</span></a></li></ul></nav></starlight-toc><script type="module" src="/simc/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-7fdbht2j"><main data-pagefind-body class="astro-wy4c2mby" lang="en" dir="ltr"><div class="content-panel astro-hhd3jgjl"><div class="sl-container astro-hhd3jgjl"><h1 id="_top" class="astro-dtr4knek">Equipment</h1></div></div><div class="content-panel astro-hhd3jgjl"><div class="sl-container astro-hhd3jgjl"><div class="sl-markdown-content"><p><em>This documentation is a part of the <a href="TextualConfigurationInterface">TCI</a> reference.</em></p>
<p><strong>Is there an error? Something missing? Funky grammar? Do not hesitate to leave a comment.</strong></p>
<div class="sl-heading-wrapper level-h1"><h1 id="declaring-items">Declaring items</h1><a class="sl-anchor-link" href="#declaring-items"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Declaring items”</span></a></div>
<div class="sl-heading-wrapper level-h2"><h2 id="syntax">Syntax</h2><a class="sl-anchor-link" href="#syntax"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Syntax”</span></a></div>
<p>Equipment pieces are declared through the following syntax: <code dir="auto">&lt;slot&gt;=&lt;item_name&gt;[,&lt;option1=value1&gt;,&lt;option2=value2&gt;,...]</code> The item name is used by replacing any white spaces with underscores. Note that some names have built-in support: for example, the Shadowmourne proc is hardcoded into Simulationcraft and you don’t need to specify it. For example:</p>
<div class="expressive-code"><link rel="stylesheet" href="/simc/_astro/ec.w36nc.css"><script type="module" src="/simc/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># The following line is valid but it only adds a dummy helmet with no stats.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=earthen_helmet</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># This will import a earthen helmet (id=60325), an epic plate helm, with a 359 ilevel.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Its stats are 2784 armor, 512 stamina, 281 strength, 228 haste and 168 critical strike.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># It has a a destructive shadowspirit, along with a 20 crit + 20 str gem, and a 30 str gemming bonus (the bonus is only mentioned when active).</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Finally, it has a 60 strength + 35 mastery enchant.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=earthen_helmet,type=plate,ilevel=359,quality=epic,stats=2784armor_168crit_228haste_512sta_281str,gems=destructive_shadowspirit_20crit_20str_30str,enchant=60str_35mastery</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># We can also provide the item's ID, this will force the application to query the stats from the armory. We only have to specify how we customized it: gems, enchant, reforging.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=earthen_helmet,id=60325,gems=destructive_shadowspirit_20crit_20str_30str,enchant=60str_35mastery</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # The following line is valid but it only adds a dummy helmet with no stats. head=earthen_helmet # This will import a earthen helmet (id=60325), an epic plate helm, with a 359 ilevel. # Its stats are 2784 armor, 512 stamina, 281 strength, 228 haste and 168 critical strike. # It has a a destructive shadowspirit, along with a 20 crit + 20 str gem, and a 30 str gemming bonus (the bonus is only mentioned when active). # Finally, it has a 60 strength + 35 mastery enchant. head=earthen_helmet,type=plate,ilevel=359,quality=epic,stats=2784armor_168crit_228haste_512sta_281str,gems=destructive_shadowspirit_20crit_20str_30str,enchant=60str_35mastery # We can also provide the item&#x27;s ID, this will force the application to query the stats from the armory. We only have to specify how we customized it: gems, enchant, reforging. head=earthen_helmet,id=60325,gems=destructive_shadowspirit_20crit_20str_30str,enchant=60str_35mastery"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="slots-keywords">Slots keywords</h2><a class="sl-anchor-link" href="#slots-keywords"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Slots keywords”</span></a></div>
<p>Acceptable slots are:</p>
<ul>
<li><strong>meta_gem</strong></li>
<li><strong>head</strong></li>
<li><strong>neck</strong></li>
<li><strong>shoulder</strong>, <strong>shoulders</strong></li>
<li><strong>back</strong></li>
<li><strong>shirt</strong></li>
<li><strong>chest</strong></li>
<li><strong>waist</strong></li>
<li><strong>wrist</strong>, <strong>wrists</strong></li>
<li><strong>hand</strong>, <strong>hands</strong></li>
<li><strong>legs</strong></li>
<li><strong>feet</strong></li>
<li><strong>finger1</strong>, <strong>ring1</strong>, <strong>finger2</strong>, <strong>ring2</strong></li>
<li><strong>trinket1</strong>, <strong>trinket2</strong></li>
<li><strong>main_hand</strong>, <strong>off_hand</strong></li>
<li><strong>ranged</strong></li>
<li><strong>tabard</strong></li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="options">Options</h2><a class="sl-anchor-link" href="#options"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Options”</span></a></div>
<a />
### Importing stats through ID
  * _id_ (default: 0) can be used to specify the item's id and force the application to query the stats, the quality and armory type from the items importation sources (see the [Item Data Importation](#Item_Data_Importation) section). The returned parameters will replace those you may have specified.
```
 # Let's import our helm's stats
 head=earthen_helmet,id=60325
```
<ul>
<li><em>source</em> (default: “”) can be used to override the <strong>item_db_source</strong> global setting for this item (see the <a href="#Item_Data_Importation">Item Data Importation</a> section). It uses the same syntax.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Let's import our helm's stats from mmo-champion, or local if mmo-champion doesn't work.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=earthen_helmet,id=60325,source=mmoc|local</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Let&#x27;s import our helm&#x27;s stats from mmo-champion, or local if mmo-champion doesn&#x27;t work. head=earthen_helmet,id=60325,source=mmoc|local"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="basic-properties">Basic properties</h3><a class="sl-anchor-link" href="#basic-properties"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Basic properties”</span></a></div>
<ul>
<li><em>quality</em> can be used to specify the item’s quality. All values are accepted but, for random enchants, it has to be one of “rare”, “epic” or “uncommon” i order to figure out the stats values.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">tabard=some_tabard,quality=epic</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" tabard=some_tabard,quality=epic"><div></div></button></div></figure></div>
<ul>
<li><em>ilevel</em> is the item level. It is especially important for random enchants, in order to figure out the stats values.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">tabard=some_tabard,ilevel=359</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" tabard=some_tabard,ilevel=359"><div></div></button></div></figure></div>
<ul>
<li><em>type</em> is the armor type, it should be one of “cloth”, “leather”, “mail”, “plate”. It is used to check whether the character is eligible for the armor specialization bonus (+5% strength for a warrior only wearing plate for example).</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=some_helm,type=plate</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" head=some_helm,type=plate"><div></div></button></div></figure></div>
<ul>
<li><em>lfr</em>, when set to 1, flags the item as a looking for raid item difficulty. It is used in conjunction with special effects to determine the power of the special effect on that item, typically on trinkets.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=some_casual_item,lfr=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" head=some_casual_item,lfr=1"><div></div></button></div></figure></div>
<ul>
<li><em>heroic</em>, when set to 1, flags the item as heroic. It is used in conjunction with <em>addon</em> when the application has to decide between the heroic or normal proc.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=some_helm,heroic=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" head=some_helm,heroic=1"><div></div></button></div></figure></div>
<ul>
<li><em>warforged</em>, when set to 1, flags the item as an elite item, e.g., thunderforged or warforged items. It is used in conjunction with special effects to determine the power of the special effect on that item, typically on trinkets.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=helm_of_complete_doom_and_despair,warforged=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" head=helm_of_complete_doom_and_despair,warforged=1"><div></div></button></div></figure></div>
<ul>
<li><em>mythic</em>, when set to 1, flags the item as a mythic item. It is used in conjunction with special effects to determine the power of the special effect on that item, typically on trinkets.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=helm_of_complete_doom_and_despair,mythic=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" head=helm_of_complete_doom_and_despair,mythic=1"><div></div></button></div></figure></div>
<ul>
<li><em>upgrade</em>, when set to 1 or 2, applies a level of upgrade on the piece of gear (value times 4 for epic/legendary, value times 8 for rare). Simc offers two different ways to upgrade items:
<ol>
<li>If an <em>id</em> option is given, <em>stats</em> are not given, and the item can be found from the local item database (<em>source</em> option is empty, or contains <em>local</em>, and the item is found), the simulator will use a precise upgrade formula.</li>
<li>If no <em>id</em> option is provided, or the item stats are given through the <em>stats</em> option, or the item is not found in the local database, or the local database is not used, the simulator uses an approximate formula for item upgrades, which may result in stats that are a couple of points off. <strong>This method <em>requires</em> that <em>quality</em>, and <em>ilevel</em> parameters are set on the item, either through the <em>id</em> option based item data parsing, or by the specific options.</strong></li>
</ol>
</li>
</ul>
<blockquote>
<p>Also note that you may use the upgrade option to upgrade an item more than two times. In this case, the simulator has a global ilevel cap of 1000.</p>
</blockquote>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=darkfang_mask,id=105542,upgrade=2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" head=darkfang_mask,id=105542,upgrade=2"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="stats">Stats</h3><a class="sl-anchor-link" href="#stats"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Stats”</span></a></div>
<ul>
<li><em>stats</em> is the sequence describing the stats. The syntax is : <code dir="auto">&lt;value1&gt;&lt;stat1&gt;[_&lt;value2&gt;&lt;stat2&gt;_...]</code>. For example: “500sta_250str”. Note that manually specified stats <strong>will override</strong> any stats queried through the <em>id</em> option.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=earthen_helmet,stats=2784armor_168exp_228haste_512sta_281str</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" head=earthen_helmet,stats=2784armor_168exp_228haste_512sta_281str"><div></div></button></div></figure></div>
<ul>
<li><em>weapon</em> is used to specify the weapons’ damage ranges. It is a sequence of options. Syntax is: <code dir="auto">weapon=&lt;type&gt;[_&lt;option1&gt;=&lt;value1&gt;...]</code>. Type can be one of: dagger, fist, beast, beast2h, sword, sword2h, mace, mace2h, axe, axe2h, staff, polearm, bow, gun, crossbow, thrown. Additional types for wands are: arcane, bleed, chaos, fire, frost, frostfire, holy, nature, physical, shadow, spellstorm, shadowfrost, shadowflame, drain. Options are:
<ol>
<li><em>speed</em> (mandatory) is the weapon’s speed, in seconds.</li>
<li><em>min</em> and <em>max</em> are the damages range. When not set, they will be inferred from <em>dps</em> and <em>speed</em> (constant damages weapon) or, in last resort, from <em>dmg</em> or <em>damage</em>.</li>
<li><em>dps</em> is the weapon’s dps. It is not used when <em>min</em> and <em>max</em> are set.</li>
<li><em>dmg</em> (or <em>damage</em>) is the weapon’s constant damages. It is not used when <em>min</em> and <em>max</em>, or <em>dps</em>, are set.</li>
</ol>
</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Here is a 4.0s and 500dps weapon definition with min and max.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">main_hand=some_axe,weapon=axe2h_4.0speed_1750min_2250max</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Same axe but it will do constant damages of 2000 points.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">main_hand=some_axe,weapon=axe2h_4.0speed_500dps</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Alernative syntax for the constant damages weapon</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">main_hand=some_axe,weapon=axe2h_4.0speed_2000dmg</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Here is a 4.0s and 500dps weapon definition with min and max. main_hand=some_axe,weapon=axe2h_4.0speed_1750min_2250max # Same axe but it will do constant damages of 2000 points. main_hand=some_axe,weapon=axe2h_4.0speed_500dps # Alernative syntax for the constant damages weapon main_hand=some_axe,weapon=axe2h_4.0speed_2000dmg"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="gems">Gems</h3><a class="sl-anchor-link" href="#gems"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Gems”</span></a></div>
<ul>
<li><em>gems</em> is the sequence of bonuses brought by the gems and gemming bonuses. The syntax is <code dir="auto">[&lt;metaprefix&gt;_&lt;metasuffix&gt;][_&lt;value1&gt;&lt;stat1&gt;...]</code>. For example: “destructive_shadowspirit_40str” for a destructive shadowspirit diamong (meta) and a 40 strength gem. Use this chain to include the gemming bonus when it is activated.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Here is the definition for a earthen helmet.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Meta socket: destructive shadowspirit diamond</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Yellow socket: 20crit + 20str orange gem</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Gemming bonus: 30str</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">head=earthen_helmet,gems=destructive_shadowspirit_20crit_20str_30str</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Here is the definition for a earthen helmet. # Meta socket: destructive shadowspirit diamond # Yellow socket: 20crit + 20str orange gem # Gemming bonus: 30str head=earthen_helmet,gems=destructive_shadowspirit_20crit_20str_30str"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="enchants">Enchants</h3><a class="sl-anchor-link" href="#enchants"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Enchants”</span></a></div>
<ul>
<li><em>enchant</em> can be either a stats sequence (using the same pattern than <em>stats</em> or <em>gems</em>)  or one of the recognized keywords, such as “landslide”, “lightweave_embroidery”, “power_torrent”, etc.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># We can use keywords</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">main_hand=shalugdoom_the_axe_of_unmaking,enchant=landslide</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Note that post-profession revamp from Dragonflight, keywords will need to be followed by the numerical tier of the enchant</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">main_hand=shalugdoom_the_axe_of_unmaking,enchant=burning_writ_3</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Or specify a custom 500 strength enchant</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">main_hand=shalugdoom_the_axe_of_unmaking,enchant=500str</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # We can use keywords main_hand=shalugdoom_the_axe_of_unmaking,enchant=landslide # Note that post-profession revamp from Dragonflight, keywords will need to be followed by the numerical tier of the enchant main_hand=shalugdoom_the_axe_of_unmaking,enchant=burning_writ_3 # Or specify a custom 500 strength enchant main_hand=shalugdoom_the_axe_of_unmaking,enchant=500str"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="embellishments">Embellishments</h3><a class="sl-anchor-link" href="#embellishments"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Embellishments”</span></a></div>
<ul>
<li><em>embellishment</em> will accept a tokenized name of the embellishment you want to add to the item. Note that there are no restrictions; you can add any embellishment to any item, including items that already have an embellishment via bonus id.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># add the 'Blue Silken Lining' embellishment to the Dragonflight tailoring crafted cloak</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">back=vibrant_wildercloth_shawl,id=193511,embellishment=blue_silken_lining</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # add the &#x27;Blue Silken Lining&#x27; embellishment to the Dragonflight tailoring crafted cloak back=vibrant_wildercloth_shawl,id=193511,embellishment=blue_silken_lining"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="procs">Procs</h3><a class="sl-anchor-link" href="#procs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Procs”</span></a></div>
<p>By default, custom on-use effects on items will have a 20 second shared cooldown. This default shared cooldown can be adjusted for all items with the <em>default_item_group_cooldown</em> player option.</p>
<ul>
<li><em>use</em> allows you to specify on-use effects. The syntax is: <code dir="auto">&lt;value1&gt;&lt;param1&gt;[_&lt;value2&gt;&lt;param2&gt;...]</code>. The parameters can be:
<ul>
<li>Any school abbreviation, for  damages effects. For example: “451physical”.</li>
<li>Any stat abbreviation, for stats gains. For example: “1500str”.</li>
<li><em>cd</em> or <em>cooldown</em> for a cooldown. For example: “45cd” for a 45s cooldown.</li>
<li><em>dur</em> or <em>duration</em> for a duration. For example: “15dur” for a 15s duration.</li>
<li><em>stack</em> or <em>stacks</em> for a maximum stack for a buff</li>
<li><em>aoe</em> to specify the number of enemies to hit, -1 for all enemies</li>
<li><em>driver</em> to specify the on-use spell for the item. If a spell is given, the system attempts to automatically detect what kind of buff (or damage spell) to make.</li>
<li><em>tick</em> can be used to specify the period of the ticks for the effect</li>
<li><em>reverse</em> can be used to specify whether the triggered buff counts from <em>stack</em> to 0</li>
</ul>
</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Unsolvable riddle: 1605 str on-use effect every 2mins, 20s duration.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">trinket1=unsolvable_riddle,stats=321mastery,use=1605str_120cd_20dur</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># A custom trinket ticking 100 Agility every second, lasting for 10 seconds</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">trinket1=custom_trinket,use=100Agi_10stack_1tick_10dur_60cd</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Unsolvable riddle: 1605 str on-use effect every 2mins, 20s duration. trinket1=unsolvable_riddle,stats=321mastery,use=1605str_120cd_20dur # A custom trinket ticking 100 Agility every second, lasting for 10 seconds trinket1=custom_trinket,use=100Agi_10stack_1tick_10dur_60cd"><div></div></button></div></figure></div>
<ul>
<li><em>equip</em> allows you to specify procs. The syntax is: <code dir="auto">&lt;trigger&gt;_&lt;value1&gt;&lt;param1&gt;[_&lt;value2&gt;&lt;param2&gt;...]</code>. The parameters are the same as with <em>use</em> and also:
<ul>
<li><em>procby</em> is used to define what types of abilities proc the effect. Each different type is given after <em>procby</em> using a forward slash and a specifier. Allowed specifiers are
<ul>
<li><em>aoespell</em>, Area of effect harmful spells</li>
<li><em>aoeheal</em>, Area of effect healing spells</li>
<li><em>spell</em>, Harmful spells and harmful periodic effects</li>
<li><em>directspell</em>, Harmful spells</li>
<li><em>heal</em>, Healing spells and healing periodic effects</li>
<li><em>directheal</em>, Healing spells</li>
<li><em>attack</em>, Melee and ranged autoattacks and special abilities</li>
<li><em>wattack</em>, Melee and ranged autoattacks</li>
<li><em>sattack</em>, Melee and ranged special abilities</li>
<li><em>melee</em>, Melee special abilities</li>
<li><em>wmelee</em>, Melee autoattacks</li>
<li><em>ranged</em>, Ranged special abilities</li>
<li><em>wranged</em>, Ranged autoattacks</li>
</ul>
</li>
<li><em>procon</em> is used to define what types of results proc the effect. Each different type is given after <em>procon</em> using a forward slash and a specifier. Allowed specifiers are
<ul>
<li><em>impact</em>, any positive result (hit, glance, crit)</li>
<li><em>hit</em>, any positive result (hit, glance, crit, implies a non-zero amount)</li>
<li><em>crit</em>, any critical strike result (implies a non-zero amount)</li>
<li><em>glance</em>, any glancing result (implies a non-zero amount)</li>
<li><em>dodge</em>, any dodge result</li>
<li><em>parry</em>, any parry result</li>
<li><em>miss</em>, any miss result</li>
<li><em>cast</em>, casting finishes</li>
<li><em>multistrike</em>, any multistrike result (implies a non-zero amount)</li>
<li><em>ms_hit</em>, any multistrike hit result (implies a non-zero amount)</li>
<li><em>ms_crit</em>, any multistrike critical strike result (implies a non-zero amount)</li>
</ul>
</li>
<li><em>%</em> can be used to specify a proc chance as a percentage. For example: “25%” for a 25% proc chance.</li>
<li><em>ppm</em> can be used to specify a proc chance per minute. For example: “2ppm” for a proc chance leading to 2 procs per minute.</li>
<li><em>rppm</em> can be used to specify a real procs per minute value. For example: “2rppm” for a proc chance leading to 2 real procs per minute.
<ul>
<li>A suffix of <em>spellhaste</em>, <em>attackhaste</em>, or <em>crit</em> can be appended to <em>rppm</em>, causing the value to be scaled with the corresponding stat</li>
</ul>
</li>
<li><em>driver</em> can be used to specify the spell that is used to “proc” the effect. If given, the system attempts to automatically detect what kind of effect to make.</li>
<li><em>trigger</em> can be used to specify the spell that is triggered by the proc. If given, the system attempts to automatically detect what kind of effect to make.</li>
<li><em>refresh</em> can be used to allow the refreshing of the procced buff. This is the default behavior.</li>
<li><em>norefresh</em> can be used to disallow the refreshing of the procced buff. This is the default behavior for buffs that gain/lose stacks by ticking.</li>
</ul>
</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># "Darkmoon card: hurricane": 5k nature damage, about 10% chance to proc on every attack</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">trinket1=darkmoon_card_hurricane,stats=321str,equip=procby/attack_5000nature_10%</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Custom trinket that procs on attack crits</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">trinket1=custom_trinket,equip=procby/attack_procon/crit_100agi_10dur_5%</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # &quot;Darkmoon card: hurricane&quot;: 5k nature damage, about 10% chance to proc on every attack trinket1=darkmoon_card_hurricane,stats=321str,equip=procby/attack_5000nature_10% # Custom trinket that procs on attack crits trinket1=custom_trinket,equip=procby/attack_procon/crit_100agi_10dur_5%"><div></div></button></div></figure></div>
<ul>
<li><em>addon</em> is a shortcut for adding proc effects with a built-in support. For example, <code dir="auto">addon=pyrorocket</code> is equivalent to specifying <code dir="auto">use=1165Fire_45cd</code>. For a list of supported procs, you can look at the sc_unique_gear.cpp file.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Gloves with pyro-rockets (id=54998) on it.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">hands=some_gloves,addon=pyrorocket</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Gloves with pyro-rockets (id=54998) on it. hands=some_gloves,addon=pyrorocket"><div></div></button></div></figure></div>
<ul>
<li><em>initial_cd</em> allows the user to specify the minimum amount of time that must elapse before any procs the item provides occur. The proc effect must have a cooldown, and the initial cooldown is limited to a maximum of the normal duration of the item’s cooldown. This allows the user to emulate equipping an item at certain time prior to the beginning of combat.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># This emulates equipping the trinket (which has an 11s ICD) at 7.5s prior to the pull.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">trinket1=soul_capacitor,id=124225,bonus_id=567,initial_cd=3.5</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # This emulates equipping the trinket (which has an 11s ICD) at 7.5s prior to the pull. trinket1=soul_capacitor,id=124225,bonus_id=567,initial_cd=3.5"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h3"><h3 id="crafted-stats-shadowlands">Crafted stats (Shadowlands)</h3><a class="sl-anchor-link" href="#crafted-stats-shadowlands"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Crafted stats (Shadowlands)”</span></a></div>
<p>Shadowlands normally crafted items use a new way to convey which random secondary stats the item receives.</p>
<ul>
<li><em>crafted_stats</em> (default: “”) can be used to define a list of secondary stat tokens delimited by <code dir="auto">/</code> for the (maximum of two) random secondary stats on a crafted item. The tokens can be either numbers, in which case they come from the <code dir="auto">item_mod_type</code> enumeration (engine/dbc/data_enums.hpp), or strings, in which case the normal “short” stat names (e.g., <code dir="auto">vers</code>) will function.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="itemlevel">Itemlevel</h3><a class="sl-anchor-link" href="#itemlevel"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Itemlevel”</span></a></div>
<p>To manipulate the itemlevel of an item you have two options.</p>
<ul>
<li><code dir="auto">,ilevel=X</code>, where X is the wanted itemlevel, sets the item to a fixed itemlevel. If an item has a trait (Battle for Azeroth), that would change the itemlevel, this trait would be ignored with this option.</li>
<li><code dir="auto">,bonus_id=X</code>, where X is one or multiple bonus ids. Multiple bonus ids use “/” as a delimiter</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="bonus-ids">Bonus IDs</h3><a class="sl-anchor-link" href="#bonus-ids"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Bonus IDs”</span></a></div>
<p>To get a full list of all known bonus IDs, execute simc with the parameter <code dir="auto">show_bonus_ids=1</code>. Most useful:</p>
<table>
<thead>
<tr>
<th>bonus_id</th>
<th>effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>1674</td>
<td>“epic” item quality</td>
</tr>
<tr>
<td>1473</td>
<td>+1 itemlevel,</td>
</tr>
<tr>
<td>…</td>
<td>+… itemlevel</td>
</tr>
<tr>
<td>1672</td>
<td>+200 itemlevel</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="set-bonuses">Set bonuses</h2><a class="sl-anchor-link" href="#set-bonuses"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Set bonuses”</span></a></div>
<p>Set bonuses have to be manually added, even if you have enough set pieces equipped. This is done with keywords such as <strong>tier11_2pc_caster</strong>. The generic syntax is <code dir="auto">tier&lt;number&gt;_[2pc/4pc]_[melee/caster/tank/heal]</code>. The correct bonus is chosen according to your class and the suffix you used.</p>
<blockquote>
<p>Note that enabling the 4pc bonus does not automatically enable the 2pc bonus, so you may want to toggle both of them. Reciprocally, you can activate those bonuses while your gear actually does not satisfy the requirements.</p>
</blockquote>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Enable the tier 11 bonuses for a balance druid.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">tier11_2pc_caster=1</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">tier11_4pc_caster=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Enable the tier 11 bonuses for a balance druid. tier11_2pc_caster=1 tier11_4pc_caster=1"><div></div></button></div></figure></div>
<p><strong>(Since Simulationcraft 6.0.2)</strong> From Tier 17 onwards, you must use the new <code dir="auto">set_bonus</code> option to override set bonuses, and omit the role. You can also specify earlier set bonuses with the <code dir="auto">set_bonus</code> option, by simply appending set_bonus= to the “old option style”.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Enable the tier17 bonuses</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">set_bonus=tier17_2pc=1</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">set_bonus=tier17_4pc=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Enable the tier17 bonuses set_bonus=tier17_2pc=1 set_bonus=tier17_4pc=1"><div></div></button></div></figure></div>
<p><strong>(For sets that are enabled by non-spec conditions)</strong> Some tier sets are enabled by non-class/spec conditions which are not necessarily known to the simulator at <code dir="auto">set_bonus</code> option parsing time. To enable these sets, you can use one of the following syntax:</p>
<ul>
<li>For the standard syntax, you must have a hero tree selected either via <code dir="auto">talents=&lt;hash string&gt;</code> or <code dir="auto">hero_talents=&lt;talent syntax&gt;</code>.</li>
<li>For the shorthand syntax, only single word tier such as <code dir="auto">tww3</code> will work. Multi-word tiers such as <code dir="auto">tww3_sotv</code> (for shard of the void set) must use the verbose syntax.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Enable the TWW3 Felscarred Hero Talent tier set 2pc bonus using shorthand syntax.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">set_bonus=tww3_felscarred_2pc=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Enable the TWW3 Felscarred Hero Talent tier set 2pc bonus using shorthand syntax.set_bonus=tww3_felscarred_2pc=1"><div></div></button></div></figure></div>
<ul>
<li>For the full verbose syntax, valid <code dir="auto">name</code> and <code dir="auto">pc</code> parameters are required for parsing to succeed, using the same names as used by the previous <code dir="auto">set_bonus</code> option. Parameters of name <code dir="auto">hero_tree</code> and <code dir="auto">spec</code> are optional, controlling the selected <code dir="auto">hero_tree</code> and <code dir="auto">spec</code> respectively. An optional parameter <code dir="auto">enable</code> also exists, which defaults to <code dir="auto">0</code>. Additonally, providing an un-named <code dir="auto">1</code> or <code dir="auto">0</code> parameter can enable or disable sets.</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Enable the TWW3 Felscarred Hero Talent tier set 2pc bonus using verbose syntax.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">set_bonus=name=thewarwithin_season_3,pc=2,hero_tree=felscarred,enable=1</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Enable the TWW3 Felscarred Hero Talent tier set 2pc bonus using verbose syntax.set_bonus=name=thewarwithin_season_3,pc=2,hero_tree=felscarred,enable=1"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h1"><h1 id="item-data-importation">Item Data Importation</h1><a class="sl-anchor-link" href="#item-data-importation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Item Data Importation”</span></a></div>
<p>When automatically importing items data (see the <a href="#Importing_stats_through_ID.md">importing stats through ID</a> section), the application will sequentially query multiple sources until one of them successfully returns the stats. (For more information on how item import interacts with caching, see <a href="CacheControl">Cache Control</a>.)</p>
<ul>
<li><strong>item_db_source</strong> (scope: global; default: “wowhead,mmoc,bcpapi,ptrhead,local”) is a sequence of sources, separated by “:”, “/” or “|”. Simulationcraft will try to retrieve items from each source in turn. Acceptable values are:
<ol>
<li>“wowhead” is <a href="http://www.wowhead.com/">Wowhead</a></li>
<li>“bcpapi” is <a href="http://eu.battle.net/wow/fr/">Battle.net</a></li>
<li>“ptrhead” is <a href="http://ptr.wowhead.com/">Wowhead - ptr</a></li>
<li>“local” is Simulationcraft’s local, offline database. It is built directly from the game’s files and contains most ilevel 277-400 items.</li>
</ol>
</li>
</ul>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53"># Use the local items database as the default source, with Wowhead as a backup.</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53"> </span></span><span style="--0:#d6deeb;--1:#403f53">item_db_source=local|wowhead</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code=" # Use the local items database as the default source, with Wowhead as a backup. item_db_source=local|wowhead"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h1"><h1 id="additional-commands">Additional commands</h1><a class="sl-anchor-link" href="#additional-commands"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Additional commands”</span></a></div>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">scale_to_itemlevel=600</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">#Used to scale all gear on character to ilevel 600 when simulating</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="scale_to_itemlevel=600#Used to scale all gear on character to ilevel 600 when simulating"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h1"><h1 id="appendix-stats-abbreviations">Appendix: stats abbreviations</h1><a class="sl-anchor-link" href="#appendix-stats-abbreviations"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Appendix: stats abbreviations”</span></a></div>
<p>Stats abbreviations are (non-exhaustive list):</p>
<ul>
<li>Resources: health, mana, energy, rage, runic, focus</li>
<li>Primary: str, agi, sta, int, spi</li>
<li>Secondary: mastery, crit, haste, vers, mult, sp, ap, mp5</li>
<li>Defensive: armor, bonus_armor</li>
<li>Weapon damages: wdps, wspeed, wohdmg, wohspeed</li>
</ul>
</div><footer class="sl-flex astro-idji2c3n"><div class="meta sl-flex astro-idji2c3n"></div><div class="pagination-links print:hidden astro-unfx7n6k" dir="ltr"><a href="/simc/reference/enemies/" rel="prev" class="astro-unfx7n6k"><svg aria-hidden="true" class="astro-unfx7n6k astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-unfx7n6k">Previous<br class="astro-unfx7n6k"><span class="link-title astro-unfx7n6k">Enemies</span></span></a><a href="/simc/reference/examples/" rel="next" class="astro-unfx7n6k"><svg aria-hidden="true" class="astro-unfx7n6k astro-5y62s7vq" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-unfx7n6k">Next<br class="astro-unfx7n6k"><span class="link-title astro-unfx7n6k">Examples</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>